<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Faça seu Cadastro</h1>
        <form action="" id="form" class="form">
            <div class="input">
                <label for="username">Nome de usuário</label>
                <input type="text" name="username" id="username" placeholder="Nome de usuário" autocomplete="off" />
                <small>Mensagem de erro</small>
            </div>

            <div class="input">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Email" autocomplete="off" />
                <small>Mensagem de erro</small>
            </div>

            <div class="input">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="Password">
                <small>Mensagem de erro</small>
            </div>

            <div class="input">
                <label for="c-password">Cofirme sua senha</label>
                <input type="password" name="c-password" id="password" placeholder="Confirme sua senha" />
                <small>Mensagem de erro</small>
            </div>

            <button>Enviar</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>